{
  "mcpServers": {
    "formlabs": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/mkebiclioglu/formlabs-local-mcp@v0.2.1",
        "formlabs-local-mcp"
      ]
    }
  }
}
